@font-face {
    font-family: NanumGothic;
    src: url("../../font/NanumGothic-Regular.ttf");
}

.text {
    -fx-font-family: "NanumGothic";
}

.button
{
	-fx-background-color : #EDF2F8;
	-fx-text-fill : #000000;
}

.button:hover{
	-fx-background-color : #C0DEF1;
}

.button:pressed
{
	-fx-background-color : #ACD3EC;
}

.menu-bar
{
	-fx-background-color : #EDF2F8;
    -fx-border-color: #D5E9F6;
}

.tool-bar:horizontal
{
	-fx-background-color : #EDF2F8;
	-fx-border-color: transparent;
}

.split-pane:horizontal, .split-pane:vertical{
    -fx-background-color : #D5E9F6;
    -fx-border-color: transparent;
}

.split-pane:horizontal > .split-pane-divider {
    -fx-background-color : transparent;
    -fx-padding : 0.05em;
}

.split-pane:vertical > .split-pane-divider {
    -fx-background-color : transparent;
}

.scroll-pane {
    -fx-background-color: #EAF4FA;
}

.scroll-bar:horizontal, .scroll-bar:vertical{
    -fx-background-color: transparent;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: #ACD3EC;
    -fx-background-radius: 5em;
}

.scroll-pane > .corner {
    -fx-background-color: white;
}

.tab {
	-fx-background-color: #ACD3EC;
	-fx-pref-width: 80;
	-fx-pref-height: 24;
}

.tab:selected
{
    -fx-background-color: #82BDE3;
}

.tab .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: #828282;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.jfx-tab-pane .headers-region {
	-fx-background-color: #D5E9F6;
}

.jfx-tab-pane .tab-header-background {
	-fx-background-color: #D5E9F6;
}

.jfx-tab-pane .tab-header-area .jfx-rippler {
	-jfx-rippler-fill: #EDF2F8;
}

.jfx-tab-pane .tab-selected-line {
	-fx-background-color: #FFFFFF;
}

.titled-pane > .title
{
    -fx-background-color: #EDF2F8;
    -fx-border-color: #D5E9F6;
    -fx-font-weight: bold;
}
