<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menu">
              <menus>
                <Menu mnemonicParsing="false" text="파일">
                  <items>
                    	<MenuItem fx:id="newFile" mnemonicParsing="false" text="새 문서" />
                        <MenuItem fx:id="openFile" mnemonicParsing="false" text="열기" />
                        <MenuItem fx:id="save" mnemonicParsing="false" text="저장" />
                        <MenuItem fx:id="print" mnemonicParsing="false" text="인쇄" />
                        <MenuItem fx:id="newWindow" mnemonicParsing="false" text="새 창" />
                  </items>    
                </Menu>
                <Menu mnemonicParsing="false" text="편집">
                  <items>
                    <MenuItem mnemonicParsing="false" text="삭제" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="도움말">
                  <items>
                    <MenuItem mnemonicParsing="false" text="안내" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar>
               <items>
                  <Button fx:id="binderbtn" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/binder.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="loadbtn" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/loadfolder.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/save.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/merge.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="newFilebtn" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/newfile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/print.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="mappingbtn" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/mapping.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/timeline.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" text="Template1" />
                  <Button mnemonicParsing="false" text="Template2" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane fx:id="split" dividerPositions="0.0029411764705882353, 0.9764705882352941">
        <items>
            <AnchorPane>
               <children>
                  <TreeView fx:id="treeV" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <JFXTabPane fx:id="mainTab" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <BorderPane fx:id="mapping">
               <top>
                  <ToolBar BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="labelCell" mnemonicParsing="false" onAction="#clickHandler">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/label.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <TextField fx:id="txtMsg" />
                    </items>
                  </ToolBar>
               </top>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
